{
  "name": "twinql-server",
  "version": "0.7.0",
  "description": "Queries the semantic web on your behalf",
  "engines": {
    "node": ">=7.0.0"
  },
  "main": "lib/server.js",
  "bin": "./bin/twinql-server.js",
  "scripts": {
    "start": "./bin/twinql-server.js",
    "lint": "standard --verbose lib/*.js bin/*.js test/*.js",
    "pretest": "npm run lint",
    "test": "cross-env NODE_ENV=test nyc --reporter=html mocha test/*.js",
    "coverage:coveralls": "nyc report --reporter=text-lcov | coveralls",
    "postversion": "git push --follow-tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dan-f/twinql-server.git"
  },
  "keywords": [
    "twinql",
    "semantic",
    "web",
    "linked",
    "data",
    "ldp"
  ],
  "author": "Daniel Friedman <dfriedman58@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dan-f/twinql-server/issues"
  },
  "homepage": "https://github.com/dan-f/twinql-server#readme",
  "dependencies": {
    "body-parser": "^1.17.1",
    "commander": "^2.9.0",
    "compression": "^1.6.2",
    "express": "^4.15.2",
    "twinql": "^0.4.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "coveralls": "^2.13.0",
    "cross-env": "^4.0.0",
    "mocha": "^3.2.0",
    "nyc": "^10.2.0",
    "proxyquire": "^1.7.11",
    "sinon": "^2.1.0",
    "sinon-chai": "^2.9.0",
    "standard": "^10.0.1",
    "supertest": "^3.0.0"
  }
}
